{
  "ConnectionStrings": {
    "DefaultConnection": "Server=PY-DESA06\\SQLEXPRESS;Database=ControlAsistenciaCkto;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
